from dotenv import load_dotenv
import os

# Load environment variables from the .env file
load_dotenv()

# Access the variables from .env file
BASE_URL = os.getenv('BASE_URL')  # Replace 'BASE_URL' with the key name
USERNAME = os.getenv('USERNAME')
PASSWORD = os.getenv('PASSWORD')
BROWSER = os.getenv('BROWSER')

# Print to verify (remove this in production)
print(f"BASE_URL: {BASE_URL}")
print(f"USERNAME: {USERNAME}")
print(f"BROWSER: {BROWSER}")
